spgroup.task.file.path=
spgroup.task.repositories.path=repositories

#RUBY
spgroup.language=ruby
spgroup.gherkin.files.relative.path=features
spgroup.steps.files.relative.path=features/step_definitions
spgroup.unit.files.relative.path=spec
spgroup.production.files.relative.path=app
spgroup.framework.path=
spgroup.gems.path=
spgroup.gems.activesupport-inflector.folder=activesupport-inflector-0.1.0
spgroup.gems.i18n.folder=i18n-0.7.0