spgroup.task.file.path=tasks.csv
spgroup.task.repositories.path=repositories
spgroup.task.interface.path.test=features/,spec/,test/,/test
spgroup.task.interface.path.toignore=.gitignore,README.md,.iml,target/,/conf/,application.properties,web-app/,.exe,.db,.jar,.classpath,.project,.settings,.png,.jpeg,.gif


############################################### LANGUAGE SPECIFIC #############################333######################

#JAVA (TO DO)
#spgroup.language=java

#GROOVY
#spgroup.language=groovy
#spgroup.gherkin.files.relative.path=test/cucumber
#spgroup.steps.files.relative.path=test/cucumber/steps
#spgroup.rspec.files.relative.path=test/unit
#spgroup.production.files.relative.path=grails-app

#RUBY
spgroup.language=ruby
spgroup.gherkin.files.relative.path=features
spgroup.steps.files.relative.path=features/step_definitions
spgroup.rspec.files.relative.path=spec
spgroup.production.files.relative.path=app

########################################################################################################################