spgroup.task.file.path=tasks.csv
spgroup.task.repositories.path=repositories
spgroup.task.interface.path.test=features/,spec/,test/,/test
spgroup.task.interface.path.toignore=.gitignore,README.md,.iml,target/,/conf/,application.properties,web-app/,.exe,.db,.jar,.classpath,.project,.settings,.png,.jpeg,.gif